<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style type="text/css">
		body{
			background-color: lightgray
		}
		li{
			list-style: none;
			display: inline;
			margin-right: 20px;
		}
		li::before{
			content: ">" 
		}
		h3{
			color: red;
		}
		.forms{
			width: 60%;
			margin-left: 100px;
			background-color: powderblue;
		}
		.dlabels{
			width: 40%;
			float: left;
			line-height: 30px;
		}
		.dinputs{
			width: 60%;
			float: left;
		}
		.inputLabel{
			float: none;
			font-weight: normal;
		}

		input{
			margin-bottom: 8.5px;
			margin-left: 5px;
		}
		label{
			float: right;
			font-weight: bold;
		}
		select{
			margin-bottom: 8.5px;
			margin-left: 5px;
		}
		span{
			color: red;
		}

	</style>
</head>
<body>
	<div>
		<p><small><span style="color:red;">*</span>- Denotes Requried Information</small></p>
		<ul>
			<li><strong> 1 Donation</strong></li>
			<li> 2 Confirmation</li>
			<li> Thank You!</li>
		</ul>
		<h3>Donor Information</h3>		
	</div>
	<div class="forms">
		<form>
			<div class="dlabels">
				<label for="fname"> First Name<span >*</span></label><br>
				<label for="lname"> Last Name<span >*</span></label><br>
				<label for="company"> Company</label><br>
				<label for="address1"> Address 1<span >*</span></label><br>
				<label for="address2"> Address 2</label><br>
				<label for="city"> City<span >*</span></label><br>
				<label for="state">State<span >*</span></label><br>
				<label for="zip">Zip Code<span >*</span></label><br>
				<label for="country">Country<span >*</span></label><br>
				<label for="phone">Phone</label><br>
				<label for="fax">Fax</label><br>
				<label for="email">Email<span>*</span></label><br>
				<label for="amnt">Donation Amount <span>*</span> </label><br>
				<p style="text-align: right;">(Check a button or type in your amount)</p>
				
			</div>
			<div class="dinputs">
				<input type="text" name="fname" id="fname" ><br>
				<input type="text" name="lname" id="lname" ><br>
				<input type="text" name="company" id="company"><br>
				<input type="text" name="address1" id="address1"><br>
				<input type="text" name="address2" id="address2"><br>
				<input type="text" name="city" id="city"><br>
				<select id="state" name="state">
					<option>Select a State</option>
				</select><br>
				<input type="text" name="zip" id="zip"><br>
				<select id="country" name="country">
					<option>Select a Country</option>
				</select><br>
				<input type="text" name="phone" id="phone"><br>
				<input type="text" name="fax" id="fax"><br>
				<input type="text" name="email" id="email"><br>
				<input type="radio" name="amount" id="none"><label class="inputLabel" for="none">None</label>
				<input type="radio" name="amount" id="50"><label class="inputLabel" for="50">$50</label>
				<input type="radio" name="amount" id="75"><label class="inputLabel" for="75">$75</label>
				<input type="radio" name="amount" id="100"><label class="inputLabel" for="100">$100</label>
				<input type="radio" name="amount" id="250"><label class="inputLabel" for="250">$250</label>
				<input type="radio" name="amount" id="other"><label class="inputLabel" for="other">Other</label><br>
				<label style="float: none; font-weight: bold; margin-left: 5px;" for="oamnt">Other Amount $</label>
				<input type="text" name="oamnt" id="oamnt"><br>
			</div>
		</form>
	</div>
</body>
</html>